{% load cms_tags menu_tags sekizai_tags %}
<!doctype html>
<html>
    <head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
        <div class="container">
            <header>
                {% static_placeholder 'header' %}
            </header>

            <div id="cssmenu">
                <ul class="nav navbar-nav">
                    {% show_menu 0 100 100 100 %}
                </ul>
            </div>
            <div style="margin-top:15px;">
                {% block content %}{% endblock content %}
            </div>
        </div>
        <footer class="container" style="background-color: #0c4471;">
            {% static_placeholder 'footer' %}
        </footer>
        {% render_block "js" %}
    </body>
</html>
